# .env
HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT

NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_API_DNS=my-dns.ltd

NEXT_PUBLIC_APP_NODE_ENV=development
NEXT_PUBLIC_APP_HOST=
NEXT_PUBLIC_APP_DNS=
NEXT_PUBLIC_APP_BRAND_NAME=MyBrand
NEXT_PUBLIC_APP_NAME=MyBrand
NEXT_PUBLIC_VERSION=v0.0.1

NEXT_PUBLIC_GHOST_FR_API_URL=
NEXT_PUBLIC_GHOST_FR_API_KEY=

NEXT_PUBLIC_GHOST_API_URL=
NEXT_PUBLIC_GHOST_API_KEY=